# School-Assistance-System

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  test.jmx
.github/workflows/: ci.yml  docker.yml  security.yml
backend/SchoolAssistanceSystem/: pom.xml
backend/SchoolAssistanceSystem/src/main/resources/: application.properties
backend/back/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/back/monitoring/: prometheus.yml
backend/back/src/main/java/org/example/back/: BackApplication.java  application.yml
backend/back/src/main/java/org/example/back/common/: ApiResponse.java  BaseEntity.java  ErrorCode.java  Result.java
backend/back/src/main/java/org/example/back/config/: AiConfig.java  JwtAuthenticationInterceptor.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/back/src/main/java/org/example/back/controller/: AchievementController.java  AiController.java  HealthController.java  PointsController.java  ReviewController.java  ShopController.java  TaskController.java  UserController.java
backend/back/src/main/java/org/example/back/dto/request/: AiGenerateRequest.java  GrabTaskRequest.java  LoginRequest.java  NewShopItemRequest.java  RegisterRequest.java  ReviewCreateRequest.java  ShopExchangeRequest.java  TaskCreateRequest.java
backend/back/src/main/java/org/example/back/dto/response/: AiGenerateResponse.java  AvatarUploadResponse.java  FileUploadResponse.java  HomeStatResp.java  LoginResponse.java  PointsHistoryResponse.java  RegisterResponse.java  TaskVO.java  UserAchievementOverview.java  UserAchievementResponse.java  UserInfoVO.java  UserPointsHistory.java
backend/back/src/main/java/org/example/back/entity/: Achievement.java  AchievementTYPE.java  LoginRecord.java  PointsLog.java  Review.java  ShopItem.java  ShopOrder.java  Task.java  TaskParticipant.java  User.java  UserAchievement.java
backend/back/src/main/java/org/example/back/exception/: AiException.java  AuthenticationException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/back/src/main/java/org/example/back/mapper/: PointsLogMapper.java  ReviewMapper.java  ShopMapper.java  TaskMapper.java  TaskParticipantMapper.java  UserMapper.java
backend/back/src/main/java/org/example/back/repository/: AchievementRepository.java  LoginRecordRepository.java  PointsLogRepository.java  ReviewRepository.java  ShopItemRepository.java  ShopOrderRepository.java  ShopRepository.java  TaskParticipantRepository.java  TaskRepository.java  UserAchievementRepository.java  UserRepository.java
backend/back/src/main/java/org/example/back/scheduler/: TaskExpirationScheduler.java
backend/back/src/main/java/org/example/back/service/: AchievementService.java  AiService.java  FileStorageService.java  PointsService.java  ReviewService.java  ShopService.java  TaskService.java  UserService.java
backend/back/src/main/java/org/example/back/service/impl/: AchievementServiceImpl.java  AiServiceImpl.java  FileStorageServiceImpl.java  PointsServiceImpl.java  ReviewServiceImpl.java  ShopServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/back/src/main/java/org/example/back/util/: JwtUtil.java  RedisUtil.java
backend/back/src/main/resources/: application-docker.yml  application-local.example.yml  application.yml  logback-spring.xml
backend/back/src/main/resources/mapper/: ShopMapper.xml  UserMapper.xml
backend/back/src/test/java/: TempTest.java
backend/back/src/test/java/org/example/back/: BackApplicationTests.java
backend/back/src/test/java/org/example/back/controller/: AchievementControllerWebMvcTest.java  AiControllerWebMvcTest.java  PointsControllerWebMvcTest.java  ReviewControllerWebMvcTest.java  ShopControllerWebMvcTest.java  TaskControllerWebMvcTest.java  UserControllerWebMvcTest.java
backend/back/src/test/java/org/example/back/service/: AchievementServiceImplTest.java  AiServiceImplTest.java  FileStorageServiceImplTest.java  PointsServiceImplTest.java  ReviewServiceImplTest.java  ShopServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
backend/back/src/test/java/org/example/back/testutil/: AuthTestUtil.java
docs/: api-docs.json  api.md  api.yaml  architecturenew.md  backend.md  database.md  deployment.md  frontend.md  monitoring.md  security-review.md
docs/contributions/02-ui/: 何兴.md  姚益多.md  茹意翔.md
docs/contributions/03-architecture/: 何兴.md  姚益多.md  茹意翔.md
docs/contributions/04-api/: 何兴.md  姚益多.md  茹意翔.md
docs/contributions/05-frontend/: 姚益多.md
docs/contributions/06-backend/: 何兴.md  茹意翔.md
docs/contributions/07-ai/: 何兴.md
docs/contributions/08-testing/: 何兴.md  姚益多.md  茹意翔.md
docs/contributions/09-cicd/: 何兴.md  姚益多.md
docs/contributions/10-security/: 何兴.md  姚益多.md
docs/contributions/11-docker/: 何兴.md
docs/contributions/12-cloud/: 何兴.md
docs/contributions/13-monitoring/: 何兴.md  姚益多.md
docs/contributions02-ui/: 姚益多.md
docs/design/: design-spec-new.md  design-spec.md
frontend/admin/: achievement.css  achievement.html  achievement.js  admin-login.html  admin-register.html  admin.html  config.js  index.html  package-lock.json  package.json  points.css  points.html  points.js  shop.html  task.css  task.html  task.js  user.html  vitest.config.js
frontend/admin/__tests__/: achievement.test.js  config.test.js  points.test.js  task.test.js  user.test.js
frontend/campusTask/: package-lock.json  settings.gradle.kts
frontend/campusTask/app/: .gitignore  build.gradle.kts
frontend/campusTask/app/src/main/: AndroidManifest.xml
frontend/campusTask/app/src/main/res/drawable/: bg_avatar.xml  bg_btn.xml  bg_btn_gradient.xml  bg_btn_main.xml  bg_card_glass.xml  bg_card_light.xml  bg_card_small.xml  bg_card_transparent.xml  bg_circle.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_content.xml  bg_floating_btn.xml  bg_gradient.xml  bg_gradient2.xml  bg_gradient_card.xml  bg_gradient_orange.xml  bg_icon.xml  bg_icon_box.xml  bg_input.xml  bg_item.xml  (+16 more)
frontend/campusTask/gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
