<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_item"
    android:padding="12dp"
    android:layout_margin="8dp">

    <!-- ⭐ 图标放大 -->
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_icon"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务达人"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成10个任务"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp" />

    <ProgressBar
        android:id="@+id/itemProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/10"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

</LinearLayout>