<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <item-->
<!--        android:id="@+id/nav_home"-->
<!--        android:title="首页"-->
<!--        android:icon="@drawable/ic_home"/>-->

<!--    <item-->
<!--        android:id="@+id/nav_publish"-->
<!--        android:title="发布"-->
<!--        android:icon="@drawable/ic_add"/>-->

<!--    <item-->
<!--        android:id="@+id/nav_task"-->
<!--        android:title="任务"-->
<!--        android:icon="@drawable/ic_task"/>-->

<!--    <item-->
<!--        android:id="@+id/nav_shop"-->
<!--        android:title="商城"-->
<!--        android:icon="@drawable/ic_shop"/>-->

<!--    <item-->
<!--        android:id="@+id/nav_profile"-->
<!--        android:title="我的"-->
<!--        android:icon="@drawable/ic_user"/>-->

<!--</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="首页"
        android:icon="@android:drawable/ic_menu_view"/>

    <item
        android:id="@+id/nav_publish"
        android:title="发布"
        android:icon="@android:drawable/ic_menu_add"/>

    <item
        android:id="@+id/nav_task"
        android:title="任务"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/nav_shop"
        android:title="商城"
        android:icon="@android:drawable/ic_menu_compass"/>

    <item
        android:id="@+id/nav_profile"
        android:title="我的"
        android:icon="@android:drawable/ic_menu_myplaces"/>

</menu>